R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3 ggplot2_3.4.4

loaded via a namespace (and not attached):
 [1] vctrs_0.6.4      cli_3.6.1        knitr_1.45       rlang_1.1.2      xfun_0.41        labeling_0.4.3  
 [7] glue_1.6.2       colorspace_2.1-0 htmltools_0.5.7  scales_1.3.0     fansi_1.0.5      rmarkdown_2.25  
[13] grid_4.3.2       munsell_0.5.0    evaluate_0.23    tibble_3.2.1     fastmap_1.1.1    yaml_2.3.7      
[19] lifecycle_1.0.4  compiler_4.3.2   pkgconfig_2.0.3  farver_2.1.1     digest_0.6.33    R6_2.5.1        
[25] utf8_1.2.4       pillar_1.9.0     magrittr_2.0.3   tools_4.3.2      withr_2.5.2      gtable_0.3.4    
